# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#==============================================================    
#Configure Main Scheduler Properties    
#============================================================== 
org.quartz.scheduler.instanceName = SideQuartzScheduler
org.quartz.scheduler.instanceId = AUTO  

#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

#==============================================================    
#Configure JobStore    
#============================================================== 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate 

org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 20000    
org.quartz.jobStore.dataSource = sideDS

#==============================================================    
#Configure DataSource    
#==============================================================   
org.quartz.dataSource.sideDS.driver = com.mysql.jdbc.Driver  
org.quartz.dataSource.sideDS.URL = jdbc:mysql://localhost:3306/TSSA?useUnicode=true&amp;characterEncoding=utf8  
org.quartz.dataSource.sideDS.user = TSSA  
org.quartz.dataSource.sideDS.password = admin  
org.quartz.dataSource.sideDS.maxConnections = 100  

org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 20000   